{
    "java.autobuild.enabled": true,
    "java.import.gradle.user.home": "C:/it/.gradle",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable -javaagent:C:/it/it_backend/lib/lombok.jar",
    "java.debug.settings.onBuildFailureProceed": true,
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "files.exclude": {
        "**/bin": true // vscode에서 build와 bin 영역 class가 충돌(already defined)나는 문제 해결
    },
    "editor.defaultFormatter": "redhat.java",
    "[java]": {
        "editor.defaultFormatter": "redhat.java", // 또는 google-java-format
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    }
}
